# HRSystem

./: .gitignore  HRSystem.sln
HRSystem/: HRSystem.csproj  HRSystem.http  Program.cs  appsettings.json
HRSystem/BackgroundJobs/: BasicAuthAuthorizationFilter.cs  HangfireJobScheduler.cs
HRSystem/Controllers/: AttendanceAndLeaveController.cs  AttendanceController.cs  AuthenticationController.cs  BranchsController.cs  GeneralSettingsController.cs  LeaveController.cs  NotificationsController.cs  OfficialVacationsController.cs  ReportsController.cs  RoleController.cs  ShiftsController.cs  UsersController.cs  WeatherForecastController.cs
HRSystem/DTO/: AttendanceDTO.cs  AttendanceWithLeavesDto.cs  AuthenticationDTO.cs  CreateOfficialVacationDTO.cs  CreateUserDTO.cs  ForgetPasswordDTO.cs  LeaveDTO.cs  LoginDTO.cs  OfficialVacationDTO.cs  ResetPasswordDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs  UpdateUserDTO.cs
HRSystem/DTO/AttendanceAndLeaveDTOs/: AttendanceAndLeaveReportDTO.cs  AttendanceDTO.cs  AttendanceLeaveReportDTO.cs  AttendanceReportDTO.cs  LeaveByAdminDTO.cs  LeaveDTO.cs  ParamDTO.cs  ReportDTO.cs
HRSystem/DTO/AuthenticationDTOs/: AuthenticationDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
HRSystem/DTO/BranchDTOs/: AddBranchDTO.cs  BranchDTO.cs
HRSystem/DTO/EmployeeDTOs/: EmployeeDetailsDTO.cs  EmployeeVacationsDTO.cs  EmployeesWithSalaryDTO.cs  PaginationDTO.cs  SalaryDetailsDTO.cs  UpdateWorkStatisticsDTO.cs
HRSystem/DTO/GeneralSettingsDTOs/: AddGeneralSettingDTO.cs  GeneralSettingDTO.cs
HRSystem/DTO/NotificationDTOs/: AddNotificationDTO.cs  NotificationDTO.cs
HRSystem/DTO/OfficialVacationDTOs/: CreateOfficialVacationDTO.cs  (+1 more)
HRSystem/DataBase/: ApplicationDbContext.cs
HRSystem/Exption/: ExceptionMiddleware.cs
HRSystem/Extend/: ApplicationUser.cs  DailyAttendanceCheckService.cs
HRSystem/Filters/: ArabicUsernameValidator.cs  CustomSchemaFilter.cs
HRSystem/Helper/: Constants.cs  GeoLocationChecker.cs  StaticClass.cs  UploadFileHelper.cs
HRSystem/Models/: Absent.cs  AdditionalSalary.cs  Attendance.cs  AttendanceAndLeave.cs  Branch.cs  EmployeeAbsent.cs  EmployeeExtraAndLateHour.cs  EmployeeSalary.cs  EmployeeShift.cs  EmployeeVacation.cs  Gender.cs  GeneralSetting.cs  Leave.cs  Notification.cs  OfficialVacation.cs  Shift.cs
HRSystem/Properties/: launchSettings.json
HRSystem/Repository/: GenaricRepo.cs  IGenaricRepo.cs
HRSystem/Settings/: AdminLogin.cs  EmailConfiguration.cs  JWT.cs
HRSystem/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HRSystem/logs/: app-log-20250406.txt  app-log-20250407.txt  app-log-20250408.txt  app-log-20250409.txt  app-log-20250417.txt  app-log-20250418.txt  app-log-20250419.txt  app-log-20250420.txt  app-log-20250425.txt  app-log-20250426.txt  app-log-20250427.txt
(+50 files in other folders)
